<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-03-03" view-index="0" gantt-divider-location="480" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Set up SVN" color="#8cb6ce" meeting="false" start="2009-01-20" duration="1" complete="100" priority="1" expand="true"/>
        <task id="10" name="Create Preliminary Website" color="#8cb6ce" meeting="false" start="2009-01-22" duration="1" complete="100" priority="1" expand="true"/>
        <task id="5" name="Gather Requirements from Group 1" color="#8cb6ce" meeting="false" start="2009-01-22" duration="1" complete="100" priority="1" expand="true"/>
        <task id="3" name="Give Requirements to Group 1" color="#8cb6ce" meeting="false" start="2009-01-22" duration="1" complete="100" priority="1" expand="true"/>
        <task id="18" name="Group Setup" color="#8cb6ce" meeting="true" start="2009-01-23" duration="1" complete="100" priority="1" expand="true"/>
        <task id="4" name="Analyze Requirements" color="#8cb6ce" meeting="false" start="2009-01-23" duration="3" complete="50" priority="1" expand="true"/>
        <task id="7" name="Create UML and Packages" color="#8cb6ce" meeting="false" start="2009-01-23" duration="5" complete="50" priority="1" expand="true"/>
        <task id="8" name="Prototype of Interface" color="#8cb6ce" meeting="false" start="2009-01-27" duration="5" complete="70" priority="1" expand="true"/>
        <task id="23" name="Prototype of Networking" color="#8cb6ce" meeting="false" start="2009-01-27" duration="5" complete="100" priority="1" expand="true"/>
        <task id="25" name="Demo Prototypes to Users" color="#8cb6ce" meeting="false" start="2009-02-06" duration="2" complete="100" priority="1" expand="true"/>
        <task id="6" name="Requirements Finalized" color="#8cb6ce" meeting="true" start="2009-02-10" duration="1" complete="100" priority="1" expand="true"/>
        <task id="9" name="Write Unit Tests" color="#8cb6ce" meeting="false" start="2009-01-28" duration="5" complete="100" priority="1" expand="true"/>
        <task id="14" name="Write Project Code" color="#8cb6ce" meeting="false" start="2009-01-29" duration="32" complete="100" priority="1" expand="true">
            <task id="19" name="GUI Code" color="#8cb6ce" meeting="false" start="2009-01-29" duration="32" complete="100" priority="1" expand="true"/>
            <task id="21" name="Networking Code" color="#8cb6ce" meeting="false" start="2009-01-29" duration="13" complete="100" priority="1" expand="true"/>
            <task id="20" name="Game Logic Code" color="#8cb6ce" meeting="false" start="2009-01-29" duration="13" complete="100" priority="1" expand="true"/>
            <task id="24" name="Integrate Code Sections" color="#8cb6ce" meeting="false" start="2009-02-12" duration="10" complete="100" priority="1" expand="true"/>
        </task>
        <task id="2" name="Program Runs" color="#8cb6ce" meeting="true" start="2009-02-26" duration="1" complete="100" priority="1" expand="true"/>
        <task id="15" name="Test Code" color="#8cb6ce" meeting="false" start="2009-02-26" duration="15" complete="100" priority="1" expand="true"/>
        <task id="12" name="All Tests Pass" color="#8cb6ce" meeting="true" start="2009-03-19" duration="1" complete="100" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="118"/>
        <displaycolumn property-id="tpd4" order="1" width="54"/>
        <displaycolumn property-id="tpd5" order="2" width="53"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
