Exception: STATUS_ACCESS_VIOLATION at eip=610DE796
eax=0000004A ebx=00000004 ecx=00000003 edx=00660588 esi=611001A0 edi=00401550
ebp=00222FA8 esp=00222FA4 program=c:\Documents and Settings\Kurt\My Documents\Webs\CS265\Labs\Dbg\a.exe, pid 5152, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00222FA8  610DE796  (00660588, 00000003, 610E9BD0, 00000000)
00222FC8  004011DC  (0022302C, 00000002, 00000000, 00000000)
00222FE8  00401252  (00223030, 00000003, 00401050, 00401083)
0022CCE8  004010F0  (00000001, 6116A3E0, 00660090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
      8 [main] a 5152 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
