log4j.debug = true
log4j.threshold=ALL
log4j.rootCategory=DEBUG, A1

log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %c{2} %x- %m\n

#log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.Chainsaw.remoteHost=127.0.0.1
#log4j.appender.Chainsaw.port=4445
#log4j.appender.Chainsaw.locationInfo=true
